--cpu Cortex-M7.fp.dp
"f7_snap7\startup_stm32f767xx.o"
"f7_snap7\modbus_ascii.o"
"f7_snap7\modbus_ascii_func.o"
"f7_snap7\modbus_rtu.o"
"f7_snap7\modbus_rtu_func.o"
"f7_snap7\modbus_tcp.o"
"f7_snap7\modbus_tcp_func.o"
"f7_snap7\modbus_register.o"
"f7_snap7\circular_buffer.o"
"f7_snap7\tasks.o"
"f7_snap7\port.o"
"f7_snap7\cmsis_os.o"
"f7_snap7\queue.o"
"f7_snap7\event_groups.o"
"f7_snap7\heap_4.o"
"f7_snap7\croutine.o"
"f7_snap7\list.o"
"f7_snap7\timers.o"
"f7_snap7\stm32f7xx_hal_uart.o"
"f7_snap7\stm32f7xx_hal_tim.o"
"f7_snap7\stm32f7xx_hal_adc.o"
"f7_snap7\stm32f7xx_hal_adc_ex.o"
"f7_snap7\stm32f7xx_hal_tim_ex.o"
"f7_snap7\stm32f7xx_hal_dma_ex.o"
"f7_snap7\stm32f7xx_hal_rcc.o"
"f7_snap7\stm32f7xx_hal_rcc_ex.o"
"f7_snap7\stm32f7xx_hal_i2c.o"
"f7_snap7\stm32f7xx_hal_gpio.o"
"f7_snap7\stm32f7xx_hal_flash_ex.o"
"f7_snap7\stm32f7xx_hal_cortex.o"
"f7_snap7\stm32f7xx_hal_pwr_ex.o"
"f7_snap7\stm32f7xx_hal_flash.o"
"f7_snap7\stm32f7xx_hal_dma.o"
"f7_snap7\stm32f7xx_hal_pwr.o"
"f7_snap7\stm32f7xx_hal_eth.o"
"f7_snap7\stm32f7xx_hal.o"
"f7_snap7\stm32f7xx_hal_i2c_ex.o"
"f7_snap7\usart.o"
"f7_snap7\gpio.o"
"f7_snap7\lwip.o"
"f7_snap7\stm32f7xx_hal_msp.o"
"f7_snap7\ethernetif.o"
"f7_snap7\adc.o"
"f7_snap7\main.o"
"f7_snap7\freertos.o"
"f7_snap7\stm32f7xx_it.o"
"f7_snap7\stdio.o"
"f7_snap7\dma.o"
"f7_snap7\system_stm32f7xx.o"
"f7_snap7\sys_arch.o"
"f7_snap7\pppcrypt.o"
"f7_snap7\ip4_addr.o"
"f7_snap7\tcpip.o"
"f7_snap7\nd6.o"
"f7_snap7\vj.o"
"f7_snap7\netif.o"
"f7_snap7\auth.o"
"f7_snap7\demand.o"
"f7_snap7\upap.o"
"f7_snap7\pppapi.o"
"f7_snap7\autoip.o"
"f7_snap7\stats.o"
"f7_snap7\chap-new.o"
"f7_snap7\fsm.o"
"f7_snap7\tcp_in.o"
"f7_snap7\chap-md5.o"
"f7_snap7\inet_chksum.o"
"f7_snap7\timeouts.o"
"f7_snap7\magic.o"
"f7_snap7\tcp.o"
"f7_snap7\tcp_out.o"
"f7_snap7\mld6.o"
"f7_snap7\mppe.o"
"f7_snap7\ethernet.o"
"f7_snap7\inet6.o"
"f7_snap7\ipcp.o"
"f7_snap7\pppol2tp.o"
"f7_snap7\sys.o"
"f7_snap7\init.o"
"f7_snap7\dhcp6.o"
"f7_snap7\lcp.o"
"f7_snap7\netdb.o"
"f7_snap7\def.o"
"f7_snap7\etharp.o"
"f7_snap7\api_msg.o"
"f7_snap7\ip6_frag.o"
"f7_snap7\ipv6cp.o"
"f7_snap7\memp.o"
"f7_snap7\ethip6.o"
"f7_snap7\ppp.o"
"f7_snap7\utils.o"
"f7_snap7\multilink.o"
"f7_snap7\ip.o"
"f7_snap7\icmp6.o"
"f7_snap7\api_lib.o"
"f7_snap7\eui64.o"
"f7_snap7\eap.o"
"f7_snap7\igmp.o"
"f7_snap7\dns.o"
"f7_snap7\mqtt.o"
"f7_snap7\icmp.o"
"f7_snap7\ccp.o"
"f7_snap7\ecp.o"
"f7_snap7\netifapi.o"
"f7_snap7\err.o"
"f7_snap7\ip6.o"
"f7_snap7\ip4.o"
"f7_snap7\lowpan6.o"
"f7_snap7\pbuf.o"
"f7_snap7\sockets.o"
"f7_snap7\udp.o"
"f7_snap7\chap_ms.o"
"f7_snap7\ip4_frag.o"
"f7_snap7\raw.o"
"f7_snap7\pppoe.o"
"f7_snap7\dhcp.o"
"f7_snap7\mem.o"
"f7_snap7\slipif.o"
"f7_snap7\pppos.o"
"f7_snap7\ip6_addr.o"
"f7_snap7\netbuf.o"
--library_type=microlib --strict --scatter "F7_SNAP7\F7_SNAP7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F7_SNAP7.map" -o F7_SNAP7\F7_SNAP7.axf