#STM Touch Studio user settings - do not edit
#Mon Aug 27 12:09:45 ICT 2018
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=131
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=130
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=130
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1535346280689
GdbVar.LastExecRelative=..\\F7_SNAP7\\F7_SNAP7.axf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=466
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=68
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=422
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\..\\..\\..\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=98
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=98
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=98
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=97
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=3
VarViewer.SelectedTab=0
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Bargraph
VarViewer1.Hexa=false
VarViewer1.Name=adc_buf
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=1290.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=13
VarViewer1.Var0.Name=adc_buffer[0]
VarViewer1.Var1.Name=adc_buffer[1]
VarViewer1.Var10.Name=adc_buffer[10]
VarViewer1.Var11.Name=adc_buffer[11]
VarViewer1.Var12.Name=adc_buffer[12]
VarViewer1.Var2.Name=adc_buffer[2]
VarViewer1.Var3.Name=adc_buffer[3]
VarViewer1.Var4.Name=adc_buffer[4]
VarViewer1.Var5.Name=adc_buffer[5]
VarViewer1.Var6.Name=adc_buffer[6]
VarViewer1.Var7.Name=adc_buffer[7]
VarViewer1.Var8.Name=adc_buffer[8]
VarViewer1.Var9.Name=adc_buffer[9]
VarViewer1.Visible=true
VarViewer2.DisplayMode=Bargraph
VarViewer2.Hexa=false
VarViewer2.Name=3xxxx
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=1320.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=13
VarViewer2.Var0.Name=modbus_register_30000[0]
VarViewer2.Var1.Name=modbus_register_30000[1]
VarViewer2.Var10.Name=modbus_register_30000[10]
VarViewer2.Var11.Name=modbus_register_30000[11]
VarViewer2.Var12.Name=modbus_register_30000[12]
VarViewer2.Var2.Name=modbus_register_30000[2]
VarViewer2.Var3.Name=modbus_register_30000[3]
VarViewer2.Var4.Name=modbus_register_30000[4]
VarViewer2.Var5.Name=modbus_register_30000[5]
VarViewer2.Var6.Name=modbus_register_30000[6]
VarViewer2.Var7.Name=modbus_register_30000[7]
VarViewer2.Var8.Name=modbus_register_30000[8]
VarViewer2.Var9.Name=modbus_register_30000[9]
VarViewer2.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=130
Variable.Col2ModelIdx=2
Variable.Col2Width=120
Variable.Col3ModelIdx=3
Variable.Col3Width=120
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=26
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536903324
Variable0.Color=0x6699ff
Variable0.Name=adc_buffer[0]
Variable0.Type=unsigned 16-bit
Variable1.AcqMode=false
Variable1.Address=536903326
Variable1.Color=0x999999
Variable1.Name=adc_buffer[1]
Variable1.Type=unsigned 16-bit
Variable10.AcqMode=false
Variable10.Address=536903344
Variable10.Color=0x990066
Variable10.Name=adc_buffer[10]
Variable10.Type=unsigned 16-bit
Variable11.AcqMode=false
Variable11.Address=536903346
Variable11.Color=0xcc9900
Variable11.Name=adc_buffer[11]
Variable11.Type=unsigned 16-bit
Variable12.AcqMode=false
Variable12.Address=536903348
Variable12.Color=0xff00ff
Variable12.Name=adc_buffer[12]
Variable12.Type=unsigned 16-bit
Variable13.AcqMode=false
Variable13.Address=536874184
Variable13.Color=0xff0000
Variable13.Name=modbus_register_30000[0]
Variable13.Type=unsigned 16-bit
Variable14.AcqMode=false
Variable14.Address=536874186
Variable14.Color=0x00ff00
Variable14.Name=modbus_register_30000[1]
Variable14.Type=unsigned 16-bit
Variable15.AcqMode=false
Variable15.Address=536874188
Variable15.Color=0xcccc00
Variable15.Name=modbus_register_30000[2]
Variable15.Type=unsigned 16-bit
Variable16.AcqMode=false
Variable16.Address=536874190
Variable16.Color=0x000000
Variable16.Name=modbus_register_30000[3]
Variable16.Type=unsigned 16-bit
Variable17.AcqMode=false
Variable17.Address=536874192
Variable17.Color=0x660066
Variable17.Name=modbus_register_30000[4]
Variable17.Type=unsigned 16-bit
Variable18.AcqMode=false
Variable18.Address=536874194
Variable18.Color=0x6699ff
Variable18.Name=modbus_register_30000[5]
Variable18.Type=unsigned 16-bit
Variable19.AcqMode=false
Variable19.Address=536874196
Variable19.Color=0x999999
Variable19.Name=modbus_register_30000[6]
Variable19.Type=unsigned 16-bit
Variable2.AcqMode=false
Variable2.Address=536903328
Variable2.Color=0x9966ff
Variable2.Name=adc_buffer[2]
Variable2.Type=unsigned 16-bit
Variable20.AcqMode=false
Variable20.Address=536874198
Variable20.Color=0x9966ff
Variable20.Name=modbus_register_30000[7]
Variable20.Type=unsigned 16-bit
Variable21.AcqMode=false
Variable21.Address=536874200
Variable21.Color=0x00cc33
Variable21.Name=modbus_register_30000[8]
Variable21.Type=unsigned 16-bit
Variable22.AcqMode=false
Variable22.Address=536874202
Variable22.Color=0xff6633
Variable22.Name=modbus_register_30000[9]
Variable22.Type=unsigned 16-bit
Variable23.AcqMode=false
Variable23.Address=536874204
Variable23.Color=0x006666
Variable23.Name=modbus_register_30000[10]
Variable23.Type=unsigned 16-bit
Variable24.AcqMode=false
Variable24.Address=536874206
Variable24.Color=0xff9999
Variable24.Name=modbus_register_30000[11]
Variable24.Type=unsigned 16-bit
Variable25.AcqMode=false
Variable25.Address=536874208
Variable25.Color=0x990000
Variable25.Name=modbus_register_30000[12]
Variable25.Type=unsigned 16-bit
Variable3.AcqMode=false
Variable3.Address=536903330
Variable3.Color=0x00cc33
Variable3.Name=adc_buffer[3]
Variable3.Type=unsigned 16-bit
Variable4.AcqMode=false
Variable4.Address=536903332
Variable4.Color=0xff6633
Variable4.Name=adc_buffer[4]
Variable4.Type=unsigned 16-bit
Variable5.AcqMode=false
Variable5.Address=536903334
Variable5.Color=0x006666
Variable5.Name=adc_buffer[5]
Variable5.Type=unsigned 16-bit
Variable6.AcqMode=false
Variable6.Address=536903336
Variable6.Color=0xff9999
Variable6.Name=adc_buffer[6]
Variable6.Type=unsigned 16-bit
Variable7.AcqMode=false
Variable7.Address=536903338
Variable7.Color=0x990000
Variable7.Name=adc_buffer[7]
Variable7.Type=unsigned 16-bit
Variable8.AcqMode=false
Variable8.Address=536903340
Variable8.Color=0x0000c8
Variable8.Name=adc_buffer[8]
Variable8.Type=unsigned 16-bit
Variable9.AcqMode=false
Variable9.Address=536903342
Variable9.Color=0x00cccc
Variable9.Name=adc_buffer[9]
Variable9.Type=unsigned 16-bit
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.4958968347010551
ViewersLayout.IntegratedLayout.Weight.1=0.5005861664712778
ViewersLayout.IntegratedLayout.Weight.Size=2
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.Size=3
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=108
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=108
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=108
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=107
WriteVariable.Number=0
